# it is path to chromedriver.exe
webdriver.executable=C:\\Users\\Home\\IdeaProjects\\worker\\src\\main\\resources\\chromedriver.exe
# it is path to chrome.exe
chrome.executable=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
chrome.version=117.0.5938.88
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
page.load.timeout=15000
implicitly.wait=5000